<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestiondepedidos.Modificarpedido">
   <children>
      <VBox>
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Volver" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <BorderPane prefHeight="474.0" prefWidth="826.0">
               <top>
                  <HBox prefHeight="39.0" prefWidth="826.0" spacing="240.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="69.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/nutria.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="181.0" text="nombre pedido">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="40.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </top>
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <GridPane hgap="20.0" prefHeight="278.0" prefWidth="826.0" vgap="20.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="18.0" prefWidth="19.0" text="ID">
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField prefHeight="26.0" prefWidth="336.0">
                                 <GridPane.margin>
                                    <Insets left="60.0" right="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="Código" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Fecha" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Usuario" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="100.0" right="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="90.0" right="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="100.0" right="20.0" />
                                 </GridPane.margin>
                              </TextField>
                           </children>
                        </GridPane>
                        <FlowPane alignment="CENTER" hgap="50.0" prefHeight="212.0" prefWidth="826.0">
                           <children>
                              <FlowPane prefHeight="200.0" prefWidth="197.0">
                                 <children>
                                    <Label text="Total">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" left="3.0" right="10.0" top="50.0" />
                                       </padding>
                                    </Label>
                                    <TextField prefHeight="26.0" prefWidth="116.0">
                                       <padding>
                                          <Insets bottom="20.0" right="20.0" top="20.0" />
                                       </padding>
                                       <FlowPane.margin>
                                          <Insets top="35.0" />
                                       </FlowPane.margin>
                                    </TextField>
                                 </children>
                              </FlowPane>
                              <Button graphicTextGap="15.0" minWidth="0.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="138.0" style="-fx-background-color: LIGHTGRAY;" text="Guardar">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/GUARDAR.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button graphicTextGap="12.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="138.0" style="-fx-background-color: lightgray;" text="Borrar">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="71.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/BORRAR.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </FlowPane>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
